global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "cpr-backend-test"
    static_configs:
      - targets: ["cpr-backend-test:3001"]
    metrics_path: "/api/v1/metrics"
    scrape_interval: 30s

  - job_name: "postgres-test"
    static_configs:
      - targets: ["postgres-test:5432"]

  - job_name: "redis-test"
    static_configs:
      - targets: ["redis-test:6379"]

  - job_name: "prometheus-test"
    static_configs:
      - targets: ["localhost:9090"]
